mysql> select interval (10,1,2,3,19);
+------------------------+
| interval (10,1,2,3,19) |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)

mysql> select interval (20,1,2,3,19);
+------------------------+
| interval (20,1,2,3,19) |
+------------------------+
|                      4 |
+------------------------+
1 row in set (0.00 sec)

mysql> select interval (20,1,2,30,19);
+-------------------------+
| interval (20,1,2,30,19) |
+-------------------------+
|                       2 |
+-------------------------+
1 row in set (0.00 sec)

mysql> select interval (null,20,1,2,30,19);
+------------------------------+
| interval (null,20,1,2,30,19) |
+------------------------------+
|                           -1 |
+------------------------------+
1 row in set (0.00 sec)

mysql> select interval(20,200,2,30,190);
+---------------------------+
| interval(20,200,2,30,190) |
+---------------------------+
|                         0 |
+---------------------------+
1 row in set (0.00 sec)

mysql> select interval(45,10,20,30,40,50,60,70);
+-----------------------------------+
| interval(45,10,20,30,40,50,60,70) |
+-----------------------------------+
|                                 4 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select interval(11,10,20,30,40,50,60,70);
+-----------------------------------+
| interval(11,10,20,30,40,50,60,70) |
+-----------------------------------+
|                                 1 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select interval(67,10,20,30,40,50,60,70);
+-----------------------------------+
| interval(67,10,20,30,40,50,60,70) |
+-----------------------------------+
|                                 6 |
+-----------------------------------+
1 row in set (0.00 sec)

mysql> select interval(6,10,20,30,40,50,60,70);
+----------------------------------+
| interval(6,10,20,30,40,50,60,70) |
+----------------------------------+
|                                0 |
+----------------------------------+
1 row in set (0.00 sec)

